NODE_ENV=development
PORT=4000
ACCESS_TOKEN_SECRET=somesecret1
ACCESS_TOKEN_EXPIRATION_TIME="1h"
REFRESH_TOKEN_SECRET=somesecret2
REFRESH_TOKEN_EXPIRATION_TIME="30d"
MYSQLDB_DATABASE=example
MYSQLDB_HOSTNAME=localhost
MYSQLDB_PORT=3306
MYSQLDB_USERNAME=root
MYSQLDB_USER_PASSWORD=password
